1753292336313	Delete element
1753292706872	Copy compilation unit
1753292821582	Copy compilation unit
1753293283818	Copy compilation unit
1753293308748	Rename type 'pattrenlefttriangle2'
1753293486574	Copy compilation unit
1753293502498	Rename type 'Diamond'
1753294080298	Rename type 'patternDiamond'
1753294328760	Rename type 'patternultaprymid'
1753294343785	Copy compilation unit
1753294356776	Rename type 'pattern_ulta_prymid2'
1753294589522	Rename type 'pattern_Diamond'
1753294901201	Copy compilation unit
1753294963680	Delete element
1753294986804	Delete elements
1753295268296	Copy compilation unit
1753295347619	Copy compilation unit
1753295470139	Copy compilation unit
1753295481069	Delete element
1753295493821	Copy compilation unit
1753295574700	Copy compilation unit
1753295806716	Copy compilation unit
1753295827165	Delete element
1753295838095	Copy compilation unit
1753296007799	Copy compilation unit
1753296104036	Copy compilation unit
1753326652554	Copy compilation unit
1753327083023	Copy compilation unit
1753327151804	Copy compilation unit
1753328080584	Copy compilation unit
